<!DOCTYPE html>

<html data-theme="light" lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlowProject</title>
<link href="./styles.css" rel="stylesheet"/>
<link href="logof.png" rel="icon" type="image/png"/>
</head>
<body>
<div class="app">
<header class="topbar">
<div class="topbar-left"></div>
<div class="topbar-right">
  <div class="user-menu" id="userMenu">
    <button class="avatar-btn" id="avatarBtn" aria-haspopup="menu" aria-expanded="false">
      <img id="userAvatarImg" class="avatar-img" alt="Avatar do usuário" />
      <span id="userAvatarFallback" class="avatar-fallback">U</span>
    </button>

    <div class="dropdown" id="avatarDropdown" role="menu" aria-label="Menu do usuário">
      <button class="dropdown-item" id="btnEditProfile" role="menuitem" type="button">
        <span class="dropdown-ico" aria-hidden="true">
          <!-- Ícone Perfil -->
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none">
            <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            <path d="M20 20a8 8 0 1 0-16 0" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
        </span>
        <span>Editar perfil</span>
      </button>

      <div class="dropdown-sep"></div>

      <button class="dropdown-item danger" id="btnUserLogout" role="menuitem" type="button">
        <span class="dropdown-ico" aria-hidden="true">
          <!-- Ícone Sair -->
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none">
            <path d="M10 7V6a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-1" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            <path d="M3 12h10" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            <path d="M7 8l-4 4 4 4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </span>
        <span>Sair</span>
      </button>
    </div>
  </div>
</div>

</header>
<main class="main"><aside class="sidebar" hidden="" id="sidebar">
<div class="sidebar-inner">
<div class="sidebar-top">
<div class="sidebar-brand">
<img alt="FlowProject" class="sidebar-brand-logo" src="logof.png"/>
<div class="sidebar-brand-text">
<div class="sidebar-brand-title">FlowProject</div>
<div class="sidebar-brand-sub"></div>
</div>
</div>
</div>
<nav aria-label="Navegação principal" class="sidebar-nav">
<button class="nav-item active" data-tooltip="Página inicial" id="navHome">
<img alt="" class="nav-ico" src="home.png"/>
<span class="nav-label">Página inicial</span>
</button>
<button class="nav-item" data-tooltip="Adicionar projeto" id="navAddProject">
<img alt="" class="nav-ico" src="adicionar-projeto.png"/>
<span class="nav-label">Adicionar projeto</span>
</button>
<button class="nav-item" data-tooltip="Meus Projetos" id="navMyProjects">
<img alt="" class="nav-ico" src="adicionar-projeto.png"/>
<span class="nav-label">Meus Projetos</span>
</button>
<button class="nav-item" data-tooltip="Adicionar técnico" id="navAddTech">
<img alt="" class="nav-ico" src="adicionar-tecnico.png"/>
<span class="nav-label">Adicionar técnico</span>
</button>
<button class="nav-item" data-tooltip="Relatórios e indicadores" id="navReports">
<img alt="" class="nav-ico" src="relatorio.png"/>
<span class="nav-label">Relatórios</span>
</button>
<div class="sidebar-sep"></div>
<button class="nav-item" data-tooltip="Configurações" id="navConfig">
<img alt="" class="nav-ico" src="config.png"/>
<span class="nav-label">Configurações</span>
</button>


</nav>
</div>
</aside><div class="content"><!-- LOGIN --><section class="view" id="viewLogin">
<div class="login-split">
<!-- Left -->
<div class="login-left">
<div class="login-brand">
<!-- Logo principal (imagem). Arquivo: public/logo-e-nome.jpg -->
<img alt="FlowProject" class="login-logo-img" src="logo-e-nome.png"/>
</div>
<div class="login-head">
<h1>Faça seu login</h1>
<p class="muted">Acesse sua conta com seu e-mail e senha.</p>
</div>
<div class="login-card">
<form class="form" id="loginForm">
<label class="field">
<span>E-mail</span>
<input autocomplete="username" id="email" placeholder="seuemail@empresa.com" type="email"/>
</label>
<label class="field">
<span>Senha</span>
<div class="pwd-wrap">
<input autocomplete="current-password" id="password" placeholder="sua senha" type="password"/>
<button aria-label="Mostrar/ocultar senha" class="pwd-toggle" id="btnTogglePwd" type="button">👁</button>
</div>
</label>
<div class="login-row">
<label class="check">
<input id="rememberMe" type="checkbox"/>
<span>Lembrar de mim</span>
</label>
<button class="link-btn" id="btnForgot" type="button">Esqueci minha senha</button>
</div>
<button class="btn primary login-btn" type="submit">Entrar</button>
<div class="alert" hidden="" id="loginAlert"></div>
</form>
</div>
</div>
<!-- Right -->
<div aria-hidden="true" class="login-right">
<div class="login-illustration">
<img alt="Ilustração FlowProject" src="kanbanlogin.jpg"/>
</div>
<div class="login-right-text">
<div class="login-right-title">Organize projetos com leveza.</div>
<div class="login-right-sub">Kanban, equipes e tarefas em um só lugar.</div>
</div>
</div>
</div>
</section><!-- DASHBOARD --><section class="view" hidden="" id="viewDashboard">
<div class="container">
<div class="page-header">
<div>
<h1 id="dashTitle">Painel de Projetos</h1>
<p class="muted" id="dashSubtitle">Seus projetos em um só lugar!</p>
</div>
</div>
<div class="grid" id="dashCards"></div>
</div>
</section><!-- ADMIN (empresa) --><section class="view" hidden="" id="viewAdmin">
<div class="container">
<div class="page-header">
<div>
<h1>Administração</h1>
<p class="muted">Equipes e usuários da sua empresa.</p>
</div>
<div class="chips">
<button class="btn ghost" id="btnBackFromAdmin">Voltar</button>
</div>
</div>
<!-- EQUIPES -->
<div class="panel" style="margin-bottom:12px;">
<div class="row" style="display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap;">
<div style="flex:1; min-width:220px;">
<h3 style="margin:0;">Equipes</h3>
<p class="muted" style="margin:4px 0 0 0;">Crie e gerencie as equipes da empresa.</p>
</div>
<label class="field" style="min-width:240px;">
<span>Buscar equipe</span>
<input id="teamSearch" placeholder="Ex.: Time Comercial"/>
</label>
<button class="btn" id="btnReloadTeams">Atualizar</button>
<button class="btn primary" id="btnOpenCreateTeam">+ Criar Equipe</button>
</div>
<div class="grid" id="teamsGrid" style="margin-top:12px;"></div>
<div class="panel subtle" hidden="" id="teamsEmpty" style="margin-top:12px;">
<h3>Nenhuma equipe criada</h3>
<p class="muted">Crie a primeira equipe para começar a cadastrar usuários.</p>
</div>
</div>
<!-- USUÁRIOS -->
<div class="panel">
<div class="row" style="display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap;">
<div style="flex:1; min-width:220px;">
<h3 style="margin:0;">Usuários</h3>
<p class="muted" style="margin:4px 0 0 0;">Cadastre usuários e vincule equipes via chips.</p>
</div>
<label class="field" style="min-width:240px;">
<span>Buscar usuário</span>
<input id="userSearch" placeholder="Nome, e-mail, telefone ou UID"/>
</label>
<label class="field" style="min-width:200px;">
<span>Filtrar função</span>
<select id="userRoleFilter">
<option value="">Todas</option>
<option value="admin">Admin</option>
<option value="gestor">Gestor</option>
<option value="coordenador">Coordenador</option>
<option value="tecnico">Técnico</option>
</select>
</label>
<button class="btn" id="btnReloadUsers">Atualizar</button>
<button class="btn primary" id="btnOpenCreateUser">+ Novo Usuário</button>
</div>
<div class="table" style="margin-top:12px; overflow:auto;">
<table>
<thead>
<tr>
<th>Nome</th>
<th>Função</th>
<th>E-mail</th>
<th>Telefone</th>
<th>Equipes</th>
<th>Status</th>
<th style="width:110px;">Ações</th>
</tr>
</thead>
<tbody id="usersTbody"></tbody>
</table>
</div>
<div class="panel subtle" hidden="" id="usersEmpty" style="margin-top:12px;">
<h3>Nenhum usuário cadastrado</h3>
<p class="muted">Clique em “Novo Usuário” para cadastrar o primeiro.</p>
</div>
</div>
</div>
</section><!-- GESTOR: USUÁRIOS (TÉCNICOS) --><section class="view" hidden="" id="viewManagerUsers">
<div class="container">
<div class="page-header">
<div>
<h1>Usuários (Técnicos)</h1>
<p class="muted">Cadastre técnicos e vincule às equipes que você administra.</p>
</div>
<div class="chips">
<button class="btn ghost" id="btnBackFromManagerUsers">Voltar</button>
<button class="btn primary" id="btnOpenCreateTech">+ Novo Técnico</button>
</div>
</div>
<div class="panel" style="margin-bottom:12px;">
<div class="row" style="display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap;">
<label class="field" style="min-width:240px;">
<span>Buscar</span>
<input id="mgrUserSearch" placeholder="Nome, e-mail, telefone ou UID"/>
</label>
<label class="field" style="min-width:260px;">
<span>Filtrar por equipe (opcional)</span>
<select id="mgrTeamFilter">
<option value="">Todas as minhas equipes</option>
</select>
</label>
<button class="btn" id="btnReloadMgrUsers">Atualizar</button>
</div>
<div class="table" style="margin-top:12px; overflow:auto;">
<table>
<thead>
<tr>
<th>Nome</th>
<th>E-mail</th>
<th>Telefone</th>
<th>Equipes</th>
<th>Status</th>
<th style="width:110px;">Ações</th>
</tr>
</thead>
<tbody id="mgrUsersTbody"></tbody>
</table>
</div>
<div class="panel subtle" hidden="" id="mgrUsersEmpty" style="margin-top:12px;">
<h3>Nenhum técnico encontrado</h3>
<p class="muted">Cadastre o primeiro técnico clicando em “Novo Técnico”.</p>
</div>
</div>
</div>
</section><!-- COMPANIES VIEW (Master) --><section class="view" hidden="" id="viewCompanies">
<div class="container">
<div class="page-header">
<div>
<h1>Empresas</h1>
<p class="muted">Gerencie as empresas cadastradas no FlowProject.</p>
</div>
<div class="chips">
<button class="btn primary" id="btnOpenCreateCompany">+ Criar Empresa</button>
<button class="btn ghost" id="btnBackToDashboard">Voltar</button>
</div>
</div>
<div class="panel" style="margin-bottom:12px;">
<label class="field">
<span>Buscar (nome / CNPJ / ID)</span>
<input id="companySearch" placeholder="Ex.: Empresa X ou 12345678000190"/>
</label>
<div style="margin-top:10px;">
<button class="btn" id="btnReloadCompanies">Atualizar</button>
</div>
</div>
<div class="grid" id="companiesGrid"></div>
<div class="panel subtle" hidden="" id="companiesEmpty" style="margin-top:12px;">
<h3>Nenhuma empresa cadastrada</h3>
<p class="muted">Clique em “Criar Empresa” para começar.</p>
</div>
</div>
</section>

<!-- MY PROJECTS VIEW (KANBAN) -->
<section class="view" hidden id="viewMyProjects">
  <div class="container">
    <div class="page-header">
      <div>
        <h1>Meus Projetos</h1>
        <p class="muted">Visualize e gerencie seus projetos em Kanban.</p>
      </div>
      <div class="chips">
        <button class="btn primary" id="btnOpenCreateProjectFromKanban">+ Novo Projeto</button>
        <button class="btn ghost" id="btnBackFromMyProjects">Voltar</button>
      </div>
    </div>
    
    <div class="kanban-board">
      <!-- Coluna A Fazer -->
      <div class="kanban-column">
        <div class="kanban-header">
          <h3>A Fazer</h3>
          <span class="kanban-count" id="kanbanCountTodo">0</span>
        </div>
        <div class="kanban-cards" id="kanbanTodo">
          <p class="muted" style="padding:12px;">Carregando...</p>
        </div>
      </div>
      
      <!-- Coluna Em Andamento -->
      <div class="kanban-column">
        <div class="kanban-header">
          <h3>Em Andamento</h3>
          <span class="kanban-count" id="kanbanCountInProgress">0</span>
        </div>
        <div class="kanban-cards" id="kanbanInProgress">
          <p class="muted" style="padding:12px;">Carregando...</p>
        </div>
      </div>
      
      <!-- Coluna Concluído -->
      <div class="kanban-column">
        <div class="kanban-header">
          <h3>Concluído</h3>
          <span class="kanban-count" id="kanbanCountDone">0</span>
        </div>
        <div class="kanban-cards" id="kanbanDone">
          <p class="muted" style="padding:12px;">Carregando...</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PROJECTS VIEW --><section class="view" hidden="" id="viewProjects">
<div class="container">
<div class="page-header">
<div>
<h1>Projetos</h1>
<p class="muted">Gerencie os projetos da sua equipe.</p>
</div>
<div class="chips">
<button class="btn primary" id="btnOpenCreateProject">+ Criar Projeto</button>
<button class="btn ghost" id="btnBackFromProjects">Voltar</button>
</div>
</div>
<div class="panel" style="margin-bottom:12px;">
<div class="row" style="display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap;">
<label class="field" style="min-width:240px;">
<span>Buscar projeto</span>
<input id="projectSearch" placeholder="Ex.: Projeto X"/>
</label>
<label class="field" style="min-width:200px;">
<span>Filtrar equipe</span>
<select id="projectTeamFilter">
<option value="">Todas</option>
</select>
</label>
<label class="field" style="min-width:180px;">
<span>Filtrar status</span>
<select id="projectStatusFilter">
<option value="">Todos</option>
<option value="a-fazer">A Fazer</option>
<option value="em-andamento">Em Andamento</option>
<option value="concluido">Concluído</option>
</select>
</label>
<label class="field" style="min-width:220px;">
<span>Filtrar coordenador</span>
<select id="projectCoordinatorFilter">
<option value="">Todos</option>
</select>
</label>
<button class="btn" id="btnReloadProjects">Atualizar</button>
</div>
</div>
<div class="grid" id="projectsGrid"></div>
<div class="panel subtle" hidden="" id="projectsEmpty" style="margin-top:12px;">
<h3>Nenhum projeto cadastrado</h3>
<p class="muted">Clique em "Criar Projeto" para começar.</p>
</div>
</div>
</section></div></main>
</div>
<!-- MODAL CRIAR EMPRESA (Master) -->
<div class="modal" hidden="" id="modalCreateCompany">
<div class="modal-backdrop" data-close="true"></div>
<div class="modal-card">
<div class="modal-header">
<div>
<h2>Criar Empresa</h2>
<p class="muted">Crie a empresa e vincule o Admin (sem equipe obrigatória nesta etapa).</p>
</div>
<button class="btn ghost" id="btnCloseCreateCompany">✕</button>
</div>
<div class="modal-body">
<div class="grid" style="grid-template-columns: repeat(12, 1fr); gap:12px;">
<label class="field" style="grid-column: span 12;">
<span>Nome da empresa</span>
<input id="companyName" placeholder="Ex.: Empresa X Tecnologia LTDA"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>CNPJ</span>
<input id="companyCnpj" placeholder="Ex.: 12.345.678/0001-90"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>ID da empresa (slug)</span>
<input id="companyId" placeholder="Ex.: empresa-x"/>
</label>
<div class="panel subtle" style="grid-column: span 12; padding:12px;">
<h3 style="margin:0 0 10px 0;">Admin da empresa</h3>
<div class="grid" style="grid-template-columns: repeat(12, 1fr); gap:12px; margin-top:12px;">
<label class="field" style="grid-column: span 6;">
<span>Nome do Admin</span>
<input id="adminName" placeholder="Ex.: Maria Silva"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>E-mail do Admin</span>
<input id="adminEmail" placeholder="admin@empresa.com" type="email"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Telefone do Admin</span>
<input id="adminPhone" placeholder="11999999999"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Status</span>
<select id="adminActive">
<option selected="" value="true">Ativo</option>
<option value="false">Inativo</option>
</select>
</label>
</div>
<p class="muted" style="margin:10px 0 0 0; font-size:12px;">
              Observação: equipes são criadas pelo <b>Admin da empresa</b> na tela Administração.
            </p>
</div>
</div>
<div class="alert" hidden="" id="createCompanyAlert"></div>
<div class="alert success" hidden="" id="createCompanySuccess"></div>
</div>
<div class="modal-footer">
<button class="btn" id="btnCancelCreateCompany">Cancelar</button>
<button class="btn primary" id="btnCreateCompany">Salvar</button>
</div>
</div>
</div>
<!-- MODAL CRIAR EQUIPE (Admin empresa) -->
<div class="modal" hidden="" id="modalCreateTeam">
<div class="modal-backdrop" data-close="true"></div>
<div class="modal-card">
<div class="modal-header">
<div>
<h2>Criar Equipe</h2>
<p class="muted">Crie uma equipe para usar nos usuários e projetos.</p>
</div>
<button class="btn ghost" id="btnCloseCreateTeam">✕</button>
</div>
<div class="modal-body">
<label class="field">
<span>Nome da equipe</span>
<input id="teamName" placeholder="Ex.: Time Comercial"/>
</label>
<label class="field" style="margin-top:10px;">
<span>ID da equipe (slug)</span>
<input id="teamId" placeholder="Ex.: time-comercial"/>
</label>
<div class="alert" hidden="" id="createTeamAlert"></div>
</div>
<div class="modal-footer">
<button class="btn" id="btnCancelCreateTeam">Cancelar</button>
<button class="btn primary" id="btnCreateTeam">Salvar</button>
</div>
</div>
</div>
<!-- MODAL CRIAR USUÁRIO (Admin empresa) -->
<div class="modal" hidden="" id="modalCreateUser">
<div class="modal-backdrop" data-close="true"></div>
<div class="modal-card">
<div class="modal-header">
<div>
<h2>Novo Usuário</h2>
<p class="muted">Cadastre um usuário e selecione equipes via chips.</p>
</div>
<button class="btn ghost" id="btnCloseCreateUser">✕</button>
</div>
<div class="modal-body">
<div class="grid" style="grid-template-columns: repeat(12, 1fr); gap:12px;">
<label class="field" style="grid-column: span 12;">
<span>UID (do Authentication)</span>
<input id="newUserUid" placeholder="Cole o UID do usuário"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Nome</span>
<input id="newUserName" placeholder="Nome do usuário"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Função</span>
<select id="newUserRole">
<option selected="" value="tecnico">Técnico</option>
<option value="coordenador">Coordenador</option>
<option value="gestor">Gestor</option>
<option value="admin">Admin</option>
</select>
</label>
<label class="field" style="grid-column: span 6;">
<span>E-mail</span>
<input id="newUserEmail" placeholder="usuario@empresa.com" type="email"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Telefone</span>
<input id="newUserPhone" placeholder="11999999999"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Status</span>
<select id="newUserActive">
<option selected="" value="true">Ativo</option>
<option value="false">Inativo</option>
</select>
</label>
<div class="field" style="grid-column: span 12;">
<span>Equipes (chips)</span>
<div class="chips-select" id="teamChips"></div>
<div class="muted" id="teamChipsHint" style="font-size:12px; margin-top:6px;">
              Técnicos também podem participar de mais de uma equipe.
            </div>
</div>
</div>
<div class="alert" hidden="" id="createUserAlert"></div>
</div>
<div class="modal-footer">
<button class="btn" id="btnCancelCreateUser">Cancelar</button>
<button class="btn primary" id="btnCreateUser">Salvar</button>
</div>
</div>
<!-- MODAL CRIAR TÉCNICO (Gestor) -->
<div class="modal" hidden="" id="modalCreateTech">
<div class="modal-backdrop" data-close="true"></div>
<div class="modal-card">
<div class="modal-header">
<div>
<h2>Novo Técnico</h2>
<p class="muted">Selecione equipes apenas dentro das equipes que você administra.</p>
</div>
<button class="btn ghost" id="btnCloseCreateTech">✕</button>
</div>
<div class="modal-body">
<div class="grid" style="grid-template-columns: repeat(12, 1fr); gap:12px;">
<label class="field" style="grid-column: span 12;">
<span>UID (do Authentication)</span>
<input id="techUid" placeholder="Cole o UID do usuário técnico"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Nome</span>
<input id="techName" placeholder="Nome do técnico"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Status</span>
<select id="techActive">
<option selected="" value="true">Ativo</option>
<option value="false">Inativo</option>
</select>
</label>
<label class="field" style="grid-column: span 6;">
<span>E-mail</span>
<input id="techEmail" placeholder="tecnico@empresa.com" type="email"/>
</label>
<label class="field" style="grid-column: span 6;">
<span>Telefone</span>
<input id="techPhone" placeholder="11999999999"/>
</label>
<div class="field" style="grid-column: span 12;">
<span>Equipes (chips)</span>
<div class="chips-select" id="mgrTeamChips"></div>
<div class="muted" style="font-size:12px; margin-top:6px;">
              Você só pode selecionar equipes que estão em <b>Equipes administradas</b> do seu perfil.
            </div>
</div>
</div>
<div class="alert" hidden="" id="createTechAlert"></div>
</div>
<div class="modal-footer">
<button class="btn" id="btnCancelCreateTech">Cancelar</button>
<button class="btn primary" id="btnCreateTech">Salvar</button>
</div>
</div>
</div>
<!-- MODAL DEFINIR EQUIPES ADMINISTRADAS (Admin da empresa) -->
<div class="modal" hidden="" id="modalManagedTeams">
<div class="modal-backdrop" data-close="true"></div>
<div class="modal-card">
<div class="modal-header">
<div>
<h2>Equipes administradas</h2>
<p class="muted" id="managedTeamsSubtitle">Defina quais equipes este gestor administra.</p>
</div>
<button class="btn ghost" id="btnCloseManagedTeams">✕</button>
</div>
<div class="modal-body">
<div class="field">
<span>Selecione as equipes (chips)</span>
<div class="chips-select" id="managedTeamsChips"></div>
<div class="muted" style="font-size:12px; margin-top:6px;">
            Isso controla quais equipes o Gestor pode usar ao cadastrar técnicos e (futuramente) projetos/tarefas.
          </div>
</div>
<div class="alert" hidden="" id="managedTeamsAlert"></div>
</div>
<div class="modal-footer">
<button class="btn" id="btnCancelManagedTeams">Cancelar</button>
<button class="btn primary" id="btnSaveManagedTeams">Salvar</button>
</div>
</div>
</div>
</div>
<script src="./app.js?v=1770332282" type="module"></script>
<script>
  // Toggle senha (somente UI)
  document.addEventListener("click", function(e){
    const btn = e.target && e.target.id === "btnTogglePwd" ? e.target : null;
    if(!btn) return;
    const input = document.getElementById("password");
    if(!input) return;
    input.type = (input.type === "password") ? "text" : "password";
    btn.textContent = (input.type === "password") ? "👁" : "🙈";
  });
</script>
<script>
  // Esconde a topbar na tela de login (sem depender do app.js)
  (function(){
    function sync(){
      const v = document.getElementById("viewLogin");
      const isLogin = v && v.hidden === false;
      document.body.classList.toggle("is-login", !!isLogin);
    }
    sync();
    const obs = new MutationObserver(sync);
    const v = document.getElementById("viewLogin");
    if (v) obs.observe(v, { attributes:true, attributeFilter:["hidden"] });
    setInterval(sync, 800);
  })();
</script>

<!-- MODAL: EDITAR PERFIL -->
<div class="modal" hidden id="profileModal">
  <div class="modal-backdrop" data-close="profile"></div>
  <div class="modal-card profile-modal">
    <div class="modal-header">
      <div>
        <h2>Editar perfil</h2>
        <p class="muted">Atualize sua foto, nome e telefone.</p>
      </div>
      <button class="btn ghost" id="btnCloseProfile" type="button">✕</button>
    </div>

    <div class="modal-body">
      <div class="profile-grid">
        <div class="profile-left">
          <div class="avatar-preview" id="profilePhotoPreview">
            <img id="profilePhotoImg" alt="Foto do perfil" />
            <span id="profilePhotoFallback">U</span>
          </div>

          <div class="profile-photo-actions">
            <label class="btn sm" style="display:inline-flex; gap:8px; align-items:center; cursor:pointer;">
              <span>Enviar foto</span>
              <input id="profilePhotoFile" type="file" accept="image/png,image/jpeg,image/jpg,image/webp" hidden>
            </label>

            <button class="btn sm secondary" id="btnProfileRemovePhoto" type="button">Remover</button>
          </div>

          <!-- armazenamos a URL final aqui (o app.js usa esse input) -->
          <input id="profilePhotoUrl" type="hidden" />
          <p class="muted" style="font-size:12px; margin:8px 0 0 0;">
            Recomendado: PNG/JPG até 2MB.
          </p>
        </div>

        <div class="profile-right">
          <label class="field">
            <span>Nome</span>
            <input id="profileName" placeholder="Seu nome" />
          </label>

          <label class="field">
            <span>Telefone</span>
            <input id="profilePhone" placeholder="11999999999" />
          </label>

          <label class="field">
            <span>E-mail</span>
            <input id="profileEmail" disabled />
          </label>
        </div>
      </div>

      <div class="alert" hidden id="profileAlert"></div>
    </div>

    <div class="modal-footer">
      <button class="btn" id="btnCancelProfile" type="button">Cancelar</button>
      <button class="btn primary" id="btnSaveProfile" type="button">Salvar</button>
    </div>
  </div>
</div>


<!-- MODAL: Detalhe da Empresa (Master) -->
<div class="modal" hidden="" id="modalCompanyDetail">
<div class="modal-backdrop" data-close="true"></div>
<div class="modal-card" style="max-width: 980px;">
<div class="modal-header">
<div>
<h2 id="companyDetailTitle">Empresa</h2>
<p class="muted" id="companyDetailMeta">—</p>
<div style="margin-top:6px;"><span class="badge" id="companyDetailStatus">—</span></div>
</div>
<div style="display:flex; gap:10px; align-items:center;">
<button class="btn danger" id="btnToggleCompanyBlock">Bloquear empresa</button>
<button class="btn ghost" id="btnCloseCompanyDetail">✕</button>
</div>
</div>
<div class="modal-body">
<div class="alert" id="companyUsersAlert" style="display:none; margin-bottom: 12px;"></div>
<div class="table" style="overflow:auto;">
<table>
<thead>
<tr>
<th>Usuário</th>
<th>E-mail</th>
<th>Telefone</th>
<th>Perfil</th>
<th>Status</th>
<th style="width:170px;">Ações</th>
</tr>
</thead>
<tbody id="companyUsersTbody"></tbody>
</table>
</div>
<div class="muted" id="companyUsersEmpty" style="display:none; margin-top: 12px;">
          Nenhum usuário encontrado para esta empresa.
        </div>
</div>
</div>
</div>

<!-- MODAL: DETALHES DA EQUIPE -->
<div class="modal" hidden id="modalTeamDetails">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-card wide">
    <div class="modal-header">
      <div>
        <h2>Equipe</h2>
        <p class="muted">Veja os usuários vinculados e gerencie a equipe.</p>
      </div>
      <button class="btn ghost" id="btnCloseTeamDetails">✕</button>
    </div>

    <div class="modal-body">
      <div class="row" style="display:flex; gap:12px; flex-wrap:wrap;">
        <div style="flex:1; min-width:220px;">
          <label class="field">
            <span>Nome</span>
            <input id="teamDetailsName" type="text" disabled />
          </label>
        </div>
        <div style="width:180px;">
          <label class="field">
            <span>ID</span>
            <input id="teamDetailsId" type="text" disabled />
          </label>
        </div>
        <div style="width:180px;">
          <label class="field">
            <span>Status</span>
            <input id="teamDetailsStatus" type="text" disabled />
          </label>
        </div>
      </div>

      <div class="panel subtle" style="margin-top:12px;">
        <h3 style="margin:0 0 8px 0;">Usuários vinculados</h3>
        <div class="muted" id="teamDetailsHint" style="margin-bottom:8px;">Remova usuários desta equipe quando necessário.</div>

        <div id="teamDetailsUsers" class="list"></div>

        <div class="panel subtle" hidden id="teamDetailsEmpty" style="margin-top:10px;">
          <p class="muted" style="margin:0;">Nenhum usuário vinculado a esta equipe.</p>
        </div>
      </div>

      <div class="alert" hidden id="teamDetailsAlert" style="margin-top:12px;"></div>
    </div>

    <div class="modal-footer">
      <button class="btn primary" id="btnAddUsersToTeam" title="Adicionar usuários à equipe">
        <i class="fas fa-user-plus"></i> Adicionar usuários
      </button>
      <button class="btn" id="btnTeamToggleActive">Desativar</button>
      <button class="btn danger" id="btnTeamDelete" disabled>Excluir equipe</button>
      <button class="btn" id="btnCancelTeamDetails">Fechar</button>
    </div>
  </div>
</div>

<!-- MODAL: ADICIONAR USUÁRIOS À EQUIPE -->
<div class="modal" hidden id="modalAddUsersToTeam">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-card">
    <div class="modal-header">
      <div>
        <h2>Adicionar Usuários</h2>
        <p class="muted" id="addUsersTeamName">Selecione os usuários para adicionar à equipe.</p>
      </div>
      <button class="btn ghost" id="btnCloseAddUsersToTeam">✕</button>
    </div>

    <div class="modal-body">
      <div class="alert" hidden id="addUsersToTeamAlert"></div>
      
      <div class="panel subtle">
        <p class="muted" style="margin:0 0 12px 0;">
          Clique nos usuários abaixo para adicionar à equipe:
        </p>
        <div id="addUsersToTeamList" class="chips-container">
          <p class="muted">Carregando usuários...</p>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn" id="btnCancelAddUsersToTeam">Cancelar</button>
      <button class="btn primary" id="btnSaveAddUsersToTeam">Salvar</button>
    </div>
  </div>
</div>

<!-- MODAL: EDITAR EQUIPES DO USUÁRIO -->
<div class="modal" hidden id="modalEditUserTeams">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-card">
    <div class="modal-header">
      <div>
        <h2>Gerenciar Equipes</h2>
        <p class="muted" id="editUserTeamsTitle">Selecione as equipes do usuário.</p>
      </div>
      <button class="btn ghost" id="btnCloseEditUserTeams">✕</button>
    </div>
    <div class="modal-body">
      <div id="editUserTeamsChips" class="chips-container" style="margin-bottom: 16px;"></div>
      <div class="alert" hidden id="editUserTeamsAlert"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btnCancelEditUserTeams">Cancelar</button>
      <button class="btn primary" id="btnSaveEditUserTeams">Salvar</button>
    </div>
  </div>
</div>

<!-- MODAL: CRIAR PROJETO -->
<div class="modal" hidden id="modalCreateProject">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-card">
    <div class="modal-header">
      <div>
        <h2>Criar Projeto</h2>
        <p class="muted">Crie um novo projeto e vincule à equipe.</p>
      </div>
      <button class="btn ghost" id="btnCloseCreateProject">✕</button>
    </div>
    <div class="modal-body">
      <div class="grid" style="grid-template-columns: repeat(12, 1fr); gap:12px;">
        <label class="field" style="grid-column: span 12;">
          <span>Nome do projeto <span style="color:red;">*</span></span>
          <input id="projectName" placeholder="Ex.: Projeto de Expansão"/>
        </label>
        <label class="field" style="grid-column: span 12;">
          <span>Descrição</span>
          <textarea id="projectDescription" placeholder="Descreva o projeto" rows="3" style="width:100%; border-radius:14px; border:1px solid var(--border); padding:10px; font-family:inherit; resize:vertical;"></textarea>
        </label>
        
        <!-- Gestor (obrigatório) -->
        <label class="field" style="grid-column: span 6;">
          <span>Gestor <span style="color:red;">*</span></span>
          <select id="projectManager">
            <option value="">Selecione um gestor</option>
          </select>
        </label>
        
        <!-- Coordenador (opcional) -->
        <label class="field" style="grid-column: span 6;">
          <span>Coordenador</span>
          <select id="projectCoordinator">
            <option value="">Selecione (opcional)</option>
          </select>
        </label>
        
        <!-- Equipe -->
        <label class="field" style="grid-column: span 6;">
          <span>Equipe</span>
          <select id="projectTeam">
            <option value="">Selecione uma equipe</option>
          </select>
        </label>
        
        <!-- Tipo de Cobrança (obrigatório) -->
        <div class="field" style="grid-column: span 6;">
          <span>Tipo de Cobrança <span style="color:red;">*</span></span>
          <div style="display:flex; gap:16px; margin-top:8px;">
            <label style="display:flex; align-items:center; gap:6px; cursor:pointer;">
              <input type="radio" name="billingType" value="valor" id="projectBillingValue" checked>
              <span>Valor</span>
            </label>
            <label style="display:flex; align-items:center; gap:6px; cursor:pointer;">
              <input type="radio" name="billingType" value="horas" id="projectBillingHours">
              <span>Horas</span>
            </label>
          </div>
        </div>
        
        <label class="field" style="grid-column: span 4;">
          <span>Status</span>
          <select id="projectStatus">
            <option value="a-fazer">A Fazer</option>
            <option value="em-andamento">Em Andamento</option>
            <option value="concluido">Concluído</option>
          </select>
        </label>
        <label class="field" style="grid-column: span 4;">
          <span>Prioridade</span>
          <select id="projectPriority">
            <option value="baixa">Baixa</option>
            <option value="media" selected>Média</option>
            <option value="alta">Alta</option>
          </select>
        </label>
        <label class="field" style="grid-column: span 6;">
          <span>Data de início</span>
          <input type="date" id="projectStartDate"/>
        </label>
        <label class="field" style="grid-column: span 6;">
          <span>Data de término</span>
          <input type="date" id="projectEndDate"/>
        </label>
      </div>
      <div class="alert" hidden id="createProjectAlert"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btnCancelCreateProject">Cancelar</button>
      <button class="btn primary" id="btnCreateProject">Salvar</button>
    </div>
  </div>
</div>

<!-- MODAL: DETALHES DO PROJETO -->
<div class="modal" hidden id="modalProjectDetail">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-card">
    <div class="modal-header">
      <div>
        <h2 id="projectDetailTitle">Projeto</h2>
        <div style="margin-top:8px;" id="projectDetailStatus"></div>
      </div>
      <button class="btn ghost" id="btnCloseProjectDetail">✕</button>
    </div>
    <div class="modal-body">
      <div class="panel subtle" style="margin-bottom:12px; padding:14px;">
        <h4 style="margin:0 0 8px 0;">Descrição</h4>
        <p style="margin:0;" id="projectDetailDescription">—</p>
      </div>
      <div class="grid" style="grid-template-columns: repeat(2, 1fr); gap:12px;">
        <div class="field">
          <span>Equipe</span>
          <div style="padding:10px; background:rgba(255,255,255,.7); border:1px solid var(--border); border-radius:14px;" id="projectDetailTeam">—</div>
        </div>
        <div class="field">
          <span>Coordenador</span>
          <div style="padding:10px; background:rgba(255,255,255,.7); border:1px solid var(--border); border-radius:14px;" id="projectDetailCoordinator">—</div>
        </div>
        <div class="field">
          <span>Prioridade</span>
          <div id="projectDetailPriority">—</div>
        </div>
        <div class="field">
          <span>Data de início</span>
          <div style="padding:10px; background:rgba(255,255,255,.7); border:1px solid var(--border); border-radius:14px;" id="projectDetailStartDate">—</div>
        </div>
        <div class="field">
          <span>Data de término</span>
          <div style="padding:10px; background:rgba(255,255,255,.7); border:1px solid var(--border); border-radius:14px;" id="projectDetailEndDate">—</div>
        </div>
      </div>
      <div class="alert" hidden id="projectDetailAlert" style="margin-top:12px;"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btnEditProject">Editar</button>
      <button class="btn danger" id="btnDeleteProject">Excluir</button>
      <button class="btn ghost" id="btnCancelProjectDetail">Fechar</button>
    </div>
  </div>
</div>

<!-- MODAL: EDITAR PROJETO -->
<div class="modal" hidden id="modalEditProject">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-card">
    <div class="modal-header">
      <div>
        <h2>Editar Projeto</h2>
        <p class="muted">Atualize as informações do projeto.</p>
      </div>
      <button class="btn ghost" id="btnCloseEditProject">✕</button>
    </div>
    <div class="modal-body">
      <div class="grid" style="grid-template-columns: repeat(12, 1fr); gap:12px;">
        <label class="field" style="grid-column: span 12;">
          <span>Nome do projeto</span>
          <input id="editProjectName" placeholder="Ex.: Projeto de Expansão"/>
        </label>
        <label class="field" style="grid-column: span 12;">
          <span>Descrição</span>
          <textarea id="editProjectDescription" placeholder="Descreva o projeto" rows="3" style="width:100%; border-radius:14px; border:1px solid var(--border); padding:10px; font-family:inherit; resize:vertical;"></textarea>
        </label>
        <label class="field" style="grid-column: span 6;">
          <span>Equipe</span>
          <select id="editProjectTeam">
            <option value="">Selecione uma equipe</option>
          </select>
        </label>
        <label class="field" style="grid-column: span 6;">
          <span>Coordenador</span>
          <select id="editProjectCoordinator">
            <option value="">Selecione (opcional)</option>
          </select>
        </label>
        <label class="field" style="grid-column: span 4;">
          <span>Status</span>
          <select id="editProjectStatus">
            <option value="a-fazer">A Fazer</option>
            <option value="em-andamento">Em Andamento</option>
            <option value="concluido">Concluído</option>
          </select>
        </label>
        <label class="field" style="grid-column: span 4;">
          <span>Prioridade</span>
          <select id="editProjectPriority">
            <option value="baixa">Baixa</option>
            <option value="media">Média</option>
            <option value="alta">Alta</option>
          </select>
        </label>
        <label class="field" style="grid-column: span 6;">
          <span>Data de início</span>
          <input type="date" id="editProjectStartDate"/>
        </label>
        <label class="field" style="grid-column: span 6;">
          <span>Data de término</span>
          <input type="date" id="editProjectEndDate"/>
        </label>
      </div>
      <div class="alert" hidden id="editProjectAlert"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="btnCancelEditProject">Cancelar</button>
      <button class="btn primary" id="btnUpdateProject">Salvar Alterações</button>
    </div>
  </div>
</div>

</body>
</html>
